<!DOCTYPE html>
<html ng-app='app'>
<head>
	<meta charset="utf-8">
	<title>Fundamentos Angualr Js</title>
</head>

<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>

<script type="text/javascript">
	
angular.module('app',[])
angular.module('app').directive('meuRelogio', function(){
	// Runs during compile
	return {

		restrict: 'AEC', // E = Element, A = Attribute, C = Class, M = Comment
		template: `<h2>${new Date}</h2>`,

		// name: '',
		// priority: 1,
		// terminal: true,
		// scope: {}, // {} = isolate, true = child, false/undefined = no change
		// controller: function($scope, $element, $attrs, $transclude) {},
		// require: 'ngModel', // Array = multiple requires, ? = optional, ^ = check parent elements
		// templateUrl: '',
		// replace: true,
		// transclude: true,
		// compile: function(tElement, tAttrs, function transclude(function(scope, cloneLinkingFn){ return function linking(scope, elm, attrs){}})),
		link: function($scope, iElm, iAttrs, controller) {
			
		}
	};
});


</script>
<body>
	<h1>Elemento</h1>
	<meu-relogio></meu-relogio>
	<hr>
	<h1>Atributo</h1>
	<div meu-relogio></div>
</body>
</html>